JWT_SECRET = sfnjdfkjfbgvbbf
EMAIL = uzbekcontent@gmail.com
PASSWORD = egfsvwwvhybmzakm
SUPER_ADMIN_EMAIL = abduraimovabdurahmon@gmail.com
mainURL = http://localhost:3000
# mainURL = https://inteacher.onrender.com

